const ENGLISH_TEXTS = {
  'addAddressDialogTitle': 'Add a new address',
  'addresses': 'Addresses',
  'addressSaved': 'Address saved',
  'cancel': 'Cancel',
  'canNotAccessToContacts': 'Can not access to contacts',
  'chooseContact': 'Choose a contact',
  'city': 'City',
  'details': 'Details',
  'email': 'Email',
  'enterYourEmail': 'Enter your email',
  'enterYourName': 'Enter your name',
  'enterYourPhone': 'Enter your phone',
  'houseNumber': 'House number',
  'mandatoryField': 'Mandatory field',
  'name': 'Name',
  'phone': 'Phone',
  'profile': 'Profile',
  'profileSaved': 'Profile saved',
  'save': 'Save',
  'street': 'Street',
  'takeAPicture': 'Take a picture',
  'unknown': 'Unknown',
};
