const ENGLISH_TEXTS = {
  'addAddressDialogTitle': 'Add a new address',
  'addresses': 'Addresses',
  'addressSaved': 'Address saved',
  'addToCart': 'Add to cart',
  'cancel': 'Cancel',
  'canNotAccessToContacts': 'Can not access to contacts',
  'cart': 'Cart',
  'cheeseBurst': 'Cheese Burst',
  'chooseContact': 'Choose a contact',
  'city': 'City',
  'crust': 'Crust',
  'details': 'Details',
  'email': 'Email',
  'enterYourEmail': 'Enter your email',
  'enterYourName': 'Enter your name',
  'enterYourPhone': 'Enter your phone',
  'extraCheese': 'Extra Cheese',
  'extraSpice': 'Extra Spice',
  'garlicRoasted': 'Garlic Roasted',
  'houseNumber': 'House number',
  'large': 'Large',
  'mandatoryField': 'Mandatory field',
  'medium': 'Medium',
  'name': 'Name',
  'phone': 'Phone',
  'profile': 'Profile',
  'profileSaved': 'Profile saved',
  'save': 'Save',
  'size': 'Size',
  'small': 'Small',
  'standard': 'Standard',
  'street': 'Street',
  'takeAPicture': 'Take a picture',
  'todaySpecials': 'Today specials',
  'toppings': 'Toppings',
  'total': 'Total',
  'unknown': 'Unknown',
  'whoWillEat': 'Who will eat the pizza?'
};
