const HUNGARIAN_TEXTS = {
  'addAddressDialogTitle': 'Új cím felvétele',
  'addresses': 'Címek',
  'addressSaved': 'Cím mentve',
  'addToCart': 'Kosárba',
  'cancel': 'Mégsem',
  'canNotAccessToContacts': 'Nem lehet hozzáférni a névjegyzékhez',
  'cart': 'Kosár',
  'cheeseBurst': 'Sajttal töltött',
  'chooseContact': 'Válassz egy névjegyet',
  'city': 'Város',
  'crust': 'Perem',
  'details': 'Részletek',
  'email': 'Email',
  'enterYourEmail': 'Add meg az email címed',
  'enterYourName': 'Add meg a neved',
  'enterYourPhone': 'Add meg a telefonszámod',
  'extraCheese': 'Extra sajt',
  'extraSpice': 'Extra csípős',
  'garlicRoasted': 'Fokhagymás',
  'houseNumber': 'Házszám',
  'large': 'Nagy',
  'mandatoryField': 'Kötelező mező',
  'medium': 'Közepes',
  'name': 'Név',
  'phone': 'Telefonszám',
  'profile': 'Profil',
  'profileSaved': 'Profil mentve',
  'save': 'Mentés',
  'size': 'Méret',
  'small': 'Kicsi',
  'standard': 'Normál',
  'street': 'Utca',
  'takeAPicture': 'Kép készítése',
  'todaySpecials': 'Mai ajánlatok',
  'toppings': 'Feltétek',
  'total': 'Összesen',
  'unknown': 'Ismeretlen',
  'whoWillEat': 'Ki eszi majd a pizzát?',
};
