const HUNGARIAN_TEXTS = {
  'addAddressDialogTitle': 'Új cím felvétele',
  'addresses': 'Címek',
  'addressSaved': 'Cím mentve',
  'cancel': 'Mégsem',
  'canNotAccessToContacts': 'Nem lehet hozzáférni a névjegyzékhez',
  'chooseContact': 'Válassz egy névjegyet',
  'city': 'Város',
  'details': 'Részletek',
  'email': 'Email',
  'enterYourEmail': 'Add meg az email címed',
  'enterYourName': 'Add meg a neved',
  'enterYourPhone': 'Add meg a telefonszámod',
  'houseNumber': 'Házszám',
  'mandatoryField': 'Kötelező mező',
  'name': 'Név',
  'phone': 'Telefonszám',
  'profile': 'Profil',
  'profileSaved': 'Profil mentve',
  'save': 'Mentés',
  'street': 'Utca',
  'takeAPicture': 'Kép készítése',
  'unknown': 'Ismeretlen',
};
